

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&family=Roboto+Slab:wght@100;300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family:"poppins", sans-serif;
}
/* ----- navbar ----- */

 header {
    width: 80%;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10rem ;
}
nav{
    display: flex;
    justify-content: space-between;
}
.navbar{
    width: 100%;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
    z-index: 3;
}
.nav_links  a{
    font-weight: 500;
    font-size: 1,5rem;
    color: #000;
}
.nav_links  a.active{
    font-weight: 800;
}
header img {
    width: 5rem;
    padding-bottom: 15px;
}
.navbar .logo {
    color: #000000;
    font-size: 34px; 
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.nav_links{
    display:flex;
}
.nav_links ul{
    list-style: none;
    display: flex;
}
.nav_links ul li {
    margin: 0 2rem;
}
.navbar .burger_menu{
    position: absolute;
    right: .3rem;
    top: 2rem;
    width: 2.5rem;
    display: none;
}

@media screen and (max-width: 768px){
    
    header{
        width: 100%;
        margin: 0;
    }
    .navbar .burger_menu {
        display: block;
    }
    .navbar .nav_links{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #7bedc92b;
        backdrop-filter: blur(7px);
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.4s ease;
    }
    .nav_links.mobile_menu{
        margin-left: 0;
    }
    .navbar .nav_links ul{
        display: flex;
        flex-direction: column;
    }
    .nav_links ul li {
        margin: 2rem 0;
        font-size: 1.5em;
    }

    .navbar .logo{
        position:absolute;
        top: -1.9rem;
        left: .5rem;
    }

    
}
/* ----- welcome hero ----- */
.welcome_hero{
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 0 10px;
    margin: 2% 10%;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
}
.container img{
    position: relative;
    bottom: 50px;
    width: 25em;
    height: auto;
    bottom: 70px;
}
.container_text{
    width: 50%;
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.container_text h1 {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}

.container_text p {
    font-size: clamp(10px , 4.5vw,18px) ;
    margin-bottom: 20px;
}

.container_text button {
    background-color: #0078d4;
    color: #fff;
    width: 150px;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container_text button:hover {
    background-color: #de40a6;
    color: #000;
}
.learn_more{
    position: relative;
    bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.learn_more img{
    width: 20px;
}
/* ----- more ----- */
.more{
    width: 80%;
    margin: 0 10%
}
.container_more{
    display: flex;
    flex-direction: column;
}
.container_more_1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.container_more_1_text{
    width: 40%;
    line-height: 30px;
}
.container_more_1_text h2{
    margin-bottom: 20px;
}
.container_more_1 img{
    position: relative;
    align-items: center;
    padding: 40px;
}
.container_more_2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.container_more_2_text{
    width: 40%;
    line-height: 30px;
}
.container_more_2_text h2{
    margin-bottom: 20px;

}
.container_more_2 img{
    position: relative;
    padding: 40px;
}
/* ----- downlaod app ----- */
.App{
    width: 100%;
    height: 45vh;
    background-color: #000;
    padding: 0 12%;
}
.container_App{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.container_App_small{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.container_App_small .QR{
    width: 100%;
    padding: 1rem 5rem;
}
.container_App_small .QR img{
    width: 16%;
}
.container_App_small .install_button{
   width: 60%;
}
 .install_button img{
    width: 25%;
    padding: 0 0.8rem;
}
/* -----partners----- */
.partners{
    width: 100%;
    height: 20vh;
    /* padding: 0 10%; */
}
.container_partners{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container_partners img{
    width: 15%;
    padding: 0 2rem;
}
/* ----- Footer ----- */
footer{
    background-color: #BBC0C5;
    padding: 0 10%;
}
footer .heading_footer{
    display: flex;
    padding: 0 1rem;
}
.heading_footer a{
    color: #000000;
    font-size: 34px; 
    display: flex;
    align-items: center;
    padding: 20px 0;
}
.heading_footer img{
    width: 80px;
    padding-bottom: 15px;
}
.footer_content{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.footer_content h4{
    color: #004AAD;
    margin-bottom: 20px;
}
.content_informaations hr {
    color: #000000;
}

.content_learn_more a{
    color: #000;
}

.content_learn_more_list{
    margin-top: 2rem;
    gap: 2rem;
}
.content_learn_more_list ul{
    display: flex;
    list-style: none;
    justify-content: space-around;
}
.copyright {
    margin-top: 3.5rem;
}
.content_informations{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.content_informations .link{
    display: flex;
    gap: 1em;
    padding: 0.5rem;
    align-items: center;
}
.link a{
    color: #000;
}
.content_informations_links img{
    width: 1.5rem;
}
.sociale{
    display: flex;
    justify-content: space-evenly;
}
.sociale img{
    width: 3em;
    padding: 0.3rem 0.5rem;
}
.contact_form form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact_form input{
    background: transparent;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    margin: 0.7rem 0;
}
.contact_form input:focus{
    outline: none !important;
}

.contact_form .message{
    height: 5rem;
}
.contact_form button{
    background: none;
    border: none;
    cursor: pointer;
}
.contact_form img{
    width: 2rem;
}

@media screen and (max-width: 768px){
    footer{
        padding: 0;
    }
    .heading_footer a {
        font-size: 24px;
        padding: 0;
    }
    .heading_footer img{
        width: 80px;
        padding-bottom: 15px;
    }
    .footer_content{
        flex-direction: column;
        padding:0 1rem;
    }
    .content_learn_more_list{
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    .copyright {
        display: flex;
        justify-content: center;
    }
    .footer_content h4{
        width: 10rem;
        margin: 1rem 0;
    }
    .content_informations{
        width: 100%;
        padding: 1rem;
    }
    .content_informations_links{
        display: flex;
        flex-direction: column;
        padding: 0 4.5rem;
    }
    hr{
        margin: 1rem;
    }
}

/* -------------------------------------------------
                         Dashboord
----------------------------------------------------*/

.card_Beztami {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 25rem;
    height: 15rem;
    background: url(assest/images/hands-digital-universe-background_53876-97068.jpg);
    background-size: cover;
    color: #ffffffde;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgb(190, 12, 131);
    text-align: center;
}

.card-front {
    display: flex;
    flex-direction: column;
}

.card-company {
    display: flex;
    justify-content: end;
    font-size: 18px;
}
.card-company img{
    position: relative;
    width: 2em;
    bottom: 1em;
}

.balance {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    margin-bottom: 10px;
}

.balance p{
    display: flex;
}

.balance img{
    position: relative;
    top: 1em;
    width: 3em;
    border-radius: 20px;
}
.sim{
    display: flex;
    justify-content: flex-end;
}
.card-number {
    font-size: 14px;
    margin-top: 2em;
}
.deposit{
    display: flex;
    align-items: center;
    margin: 4em;
}
.deposit button{
    font-weight: 600;
    font-family:'roboto',sans-serif;
    color: #052d47;
    border: none;
    background-color: rgba(194, 52, 184, 0.557);
    box-shadow: 0 0 10px rgb(0, 153, 248);
    width: 5em;
    height: 3em;
    border-radius: 15px;
    cursor: pointer;
}

.deposit button:hover{

    background-color: rgb(0, 153, 248);
    box-shadow: 0 0 10px rgba(255, 0, 238, 0.877);
    transition: 0.3s;
}

.currency-container {
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}

.currency-container {
    margin-top: 20px;
}

.currency-list ul {
    list-style: none;
}

.currency-list li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #daa294a9;
    border-radius: 20px;
}

.currency-list img {
    width: 2rem;
    height: 2rem;
    margin-right: 10px;
}

.currency-list span {
    font-size: 16px;
}

@media screen and (max-width: 768px){
    .card_Beztami{
        margin-top: 8rem;
        align-items: center;
        flex-direction: column;
        height: 40vh;
    }
    .deposit{
        position: absolute;
        left: 0;
        top: 22rem;
        padding: 1rem 0;
    }
    .currency-container {
        margin-top: 3rem;
    }
}

/* -------------------------------------------------
                         swaps
----------------------------------------------------*/

.background_container{
    position: absolute;
    width: 80%;
    height: 95.5vh;
    margin: 0 12%;
    z-index: -1;
}
.background_container img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    size: cover;
}
.swaps_container{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.482);
    background-color: rgba(255, 255, 255, 0.575);
    box-shadow: 0 0 20px rgb(91, 0, 95);
    padding: 20px 5em;
    display: flex;
    flex-direction: column;
    width: 80%;
    border-radius: 10px;
    margin: 5em 12%;
}

.pair_selection{
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
}
.pair_selection select{
    border: none;
    background-color: #e3afd69c;
    border-radius: 10px;
    box-shadow:0 0 5px rgb(0, 153, 248);
}
.pair_selection select:hover{
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 10px rgb(190, 12, 131);
    transition: 0.4s;
}

.exchange_interface{
    display: flex;
    flex-direction: column;
    margin:0 .5em;
    padding: 1em 0;
}
.swap_amount_choose{
    width: 60%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 1em;
}
.swap_amount_choose input{
    border: none;
    background-color: #e3afd69c;
    border-radius: 10px;
    box-shadow:0 0 5px rgb(0, 153, 248);
    text-align: center;
}
.swap_amount_choose input:hover{
    border-radius: 10px;
    border: none;
    color: #fff;
    background-color: #000;
    box-shadow: 0 0 10px rgb(190, 12, 131);
    transition: 0.4s;
}
.swap_amount_choose input:focus{
    outline: none !important;
}
.swap_amount_choose input::placeholder{
    color: #000;
}
.swap_amount_choose input::placeholder:hover{
    color: #fff;
}

.transaction_summary{
    line-height: 2.4em;
}

.confirmation button{
    font-weight: 600;
    font-family:'roboto',sans-serif;
    color: #052d47;
    border: none;
    background-color: #e3afd69c;
    box-shadow: 0 0 10px rgb(0, 153, 248);
    width: 8em;
    height: 3em;
    border-radius: 15px;
    cursor: pointer;
}
.confirmation button:hover{
    color: #fff;
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(255, 0, 238, 0.877);
    transition: 0.3s;
}

.transaction_history{
    display: flex;
    flex-direction: column;
    line-height: 2.4em;
}
.transaction_history ul {
    display: flex;
    flex-direction: column;
}

.transaction_history ul li{
    padding: 1em ;
    width: 12rem;
}

@media screen and (max-width: 768px){
    .swaps_container{
        width: 90vw;
        margin: 5em 1rem;
        padding: 10px 5px;
    }
    .background_container{
        margin: 0 1rem;
    }
    .background_container img{
        height: 92.4vh;
        width:28.15rem;
    }
    .pair_selection{
        flex-direction: column;
    }
    .pair_selection{
        padding: 1rem 2rem;
    }
    .pair_selection select{
        width: 8rem;
        height: 2rem;
    }
    .space{
        height: 1rem;
    }

    .exchange_interface{
        width: 40rem;
        margin:0 1rem;
        padding: 1rem;
    }
    .swap_amount_choose input{
        height: 2rem;
    }
    .transaction_summary p{
        padding: 0 2rem;
    }
    .confirmation{
        padding: .5rem 2rem;
    }
    .transaction_history ul li{
        width: 40rem;
        padding: 0 2rem;
    }
}


/* -------------------------------------------------
                         FAQ
----------------------------------------------------*/

.faq-container{
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% 15%;
}
.faq-container h1{
    font-size: 3rem;
    margin: 2rem 0rem;
}
.faq-item{

    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #000;
    cursor: pointer;
}
.question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.question h3{
    font-size: 1.8rem; 
}
.question img {
    width: 1.5rem;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.3s ease;
}

.answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}
.faq-item.active .answer{
    max-height: 18.75rem;

}
.faq-item.active img{
    transform: rotate(180deg);
}
.faq-item img{
    transition: transform .4s ease-in
}

@media screen and (max-width: 768px){

    .faq-container{
        margin-top: 7rem;
    }

    .faq-container h1{
        width: 22rem;
        font-size: 1.5rem;
    }

    .question h3{
        font-size: 1.2rem;
    }
    .question img {
        width: 1rem;
    }
    .answer p{
        font-size: .9rem;
    }
}